<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  
  <body>
    
    <div class="box" id="box"></div>
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>4</button>
    <button>5</button>
    
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    
    <div class="wrapper">
      <div class="heart"></div>
      <div class="heart"></div>
      <div class="heart"></div>
    
    </div>
    
    
    <!--    <script src="js/script.js"></script>-->
    <!--    <script src="js/условия.js"></script>-->
    <!--<script src="js/циклы.js"></script>-->
    <!--<script src="js/script_2.js"></script>-->
    <!--<script src="js/script_3.js"></script>-->
    <!--<script src="js/script_4.js"></script>-->
    <!--<script src="js/function.js"></script>-->
    <!--<script src="js/Object_деструктуризация.js"></script>-->
    <!--<script src="js/массивы_псевдомассивы.js"></script>-->
    <!--<script src="js/передача_по_ссылке_Spred_operator.js"></script>-->
    <!--<script src="js/задания_на_объекты.js"></script>-->
    <!--<script src="js/задания_на_массивы.js"></script>-->
    <!--<script src="js/основы_ООП.js"></script>-->
    <!--    <script src="js/задание_на_работу_с_массивами_и_объектами.js"></script>-->
    <!--    <script src="js/динамическая_типизация.js"></script>-->
    <!--    <script src="js/замыкание_ф-й_лексическое_окружение.js"></script>-->
    <!--    <script src="js/задачи_собеседования.js"></script>-->
<!--    <script src="js/получение_элементов_со_страницы.js"></script>-->
    <script src="js/действия_с_элементам_на_странице.js"></script>
  </body>

</html>